spring.datasource.url=jdbc:mysql://localhost:3306/blog-mysql
spring.datasource.username=secret
spring.datasource.password=123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=user.sql,tag.sql
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create